S E T U P
=========
cd mydir
git clone https://github.com/rafalkkk/security-demo.git
python -m pip install --upgrade
python -m venv venv
./venv/scripts/activate.ps1
pip install -r ./requirements.txt
python setup.py

SQL Injection demo
==================
python sql-injection-check-password.py
enter user:  ' OR 1=1 OR ''='

Bandit - locally
================
pip install bandit
bandit ./sql-injection-check-password.py
  # B608:hardcoded_sql_expressions
bandit ./app.py
  # B105:hardcoded_password_string
  # B110:try_except_pass
  # B201:flask_debug_true

Bandit - GitHub Actions
=======================
Add file .github/workflows/01-bandit.yaml and commit, analyze the result
Add new workflow using wizard: Bandit >> Actions >> commit >> Security >> Code scanning

CodeQL (GitHub Advanced Security)
=================================
Add new workflow using wizard: CodeQL >> Actions >> commit >> Security >> Code scanning

Flake8 - linting
================
Add file 04-flake8.yaml
Commit
Observe results

